common/schemas/metadata.graphql

interface ValueSetMetadata {
	# Metadata derived from a value set
	label: String!
	definition: String!
	description: String
}

interface XrefMetadata {
	accession_id: String!
	value: String!
	url: String!
	source: ExternalDB!
}


type OntologyTermMetadata {
    # Temp solution: Nullable because some xrefs doesnt have xref accession id eg: PF3D7_1314600
	accession_id: String

	# Temp solution: Nullable because some xrefs doesnt have xref description eg: TraesCS1D02G435500
	value: String

	# Temp solution: Nullable because URLs will be missing for some genes which has no source information
	url: String

	# Temp solution: Nullable because some genes doesnt have source information in the DB
	source: ExternalDB
}

