common/schemas/predicted_molecular_consequence.graphql

type PredictedMolecularConsequence{
"""
  PredictedMolecularConsequence
"""
  allele_name: String!
  stable_id: String!
  feature_type: OntologyTermMetadata!
  consequences: [OntologyTermMetadata]!
  prediction_results: [PredictionResult]
  gene_stable_id: String!
  gene_symbol: String!
  protein_stable_id: String!
  transcript_biotype: String!
  cdna_location: VariantRelativeLocation
  cds_location: VariantRelativeLocation
  protein_location: VariantRelativeLocation 
}

type VariantRelativeLocation{
"""
  VariantRelativeLocation
"""
  relation: ValueSet
  start: Int!
  end: Int!
  length: Int!
  percentage_overlap: Float
  ref_sequence: String!
  alt_sequence: String!
  
}